# RookieControl

./: design-decisions.md  spring-boot-notes.txt  todo
backend/: README.md  api.md
backend/RookieControl/: design-decisions.md  pom.xml
backend/RookieControl/src/main/java/com/rookiecontrol/: RookieControlApplication.java
backend/RookieControl/src/main/java/com/rookiecontrol/controller/: DocumentController.java  HealthController.java
backend/RookieControl/src/main/java/com/rookiecontrol/dto/: DocumentDto.java
backend/RookieControl/src/main/java/com/rookiecontrol/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java
backend/RookieControl/src/main/java/com/rookiecontrol/service/: DocumentService.java
backend/RookieControl/src/test/java/com/rookiecontrol/controller/: DocumentControllerTest.java  HealthControllerTest.java
